<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissao</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }

    .titulo{
        color: rgb(133, 96, 133);
    }

</style>
<body>
    <h1 class="titulo">Ola eu sou Lucas, e sou desenvolvedor FRONT-END </h1>
    <h2 class="sube-titulo">Oque o desenvolvedor Front-end faz?</h2>
    <br>
    <p>O desenvolvedor front-end é o profissional responsável por criar a interface gráfica de um website, aplicativo ou software1. <br> Ele trabalha diretamente com o código para projetar e estruturar as ferramentas que o usuário irá interagir. <br> As principais atividades de um desenvolvedor front-end incluem: <br><br>

        Desenvolver com HTML, CSS e JavaScript <br><br>
        Manutenção e otimização de websites e interfaces de usuário <br><br>
        Criar ferramentas e elementos que melhorem a interação com o site em qualquer dispositivo ou navegador <br><br>
        Gestão do fluxo de trabalho do software <br><br>
        Implementação das práticas SEO do Onpage <br><br>
        Melhorar a usabilidade do usuário – Novas funcionalidades e processos <br><br>
        Converter o design da peça UX/UI em realidade</p><br>
    

</body>
</html>